# jawacorp-base

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jawacorp/common/base/: McBaseEntity.java  McBasePageWrapper.java  McBasePageWrapperCustom.java  McBaseRequest.java  McBaseResponse.java  McPageMetaData.java
src/main/java/com/jawacorp/common/base/exception/: ApplicationException.java  ErrorCategory.java  HttpCode.java
src/main/java/com/jawacorp/common/base/exception/rest/: RestException.java
src/main/java/com/jawacorp/common/base/rest/: McBaseRest.java  McBaseRestResponse.java  McRestArrayCustomResponse.java  McRestListCustomPageableResponse.java  McRestListCustomResponse.java  McRestListResponse.java  McRestSingleCustomResponse.java  McRestSingleResponse.java  PageMetaData.java
src/main/java/com/jawacorp/common/base/rest/error/: HttpCode.java  RestException.java
